<a href="https://colab.research.google.com/github/iarbietonilsson/Credit-Card-Market-Segmentation/blob/main/CreditCardMarketSegmentation_Ingrid_Project2_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Credit Card Market Segmentation / Project 2 - Part 1 (Core)

---

* ### Ingrid Arbieto Nelson

Your task for this week is to propose two possible datasets you would like to work with for Project 2 and indicate which is your first and which is your second choice.  

You can choose datasets from either:

###1. This list of pre-approved datasets and complete the tasks listed below for both of them.

   **Pre-approved Datasets:**
   * [Stroke Prediction Dataset](https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset)
   * [Heart Failure Prediction Dataset](https://www.kaggle.com/datasets/fedesoriano/heart-failure-prediction)
   * [Adult income dataset](https://www.kaggle.com/datasets/wenruliu/adult-income-dataset)
   * [Car Insurance Data](https://www.kaggle.com/datasets/sagnik1511/car-insurance-data)
   * [Metabolic Syndrome Prediction - dataset by informatics-edu](https://data.world/informatics-edu/metabolic-syndrome-prediction)
   * [Pump It Up Challenge: Driven Data](https://www.kaggle.com/datasets/sumeetsawant/pump-it-up-challenge-driven-data?select=training_Set_values.csv)
   * [Cirrhosis Prediction Dataset](https://www.kaggle.com/datasets/fedesoriano/cirrhosis-prediction-dataset)
   * [Wine Quality Dataset](https://www.kaggle.com/datasets/fedesoriano/spanish-wine-quality-dataset)

###2. Other dataset(s) that align with an interest or field of expertise you already have.  

**If you choose to source your own data, please be sure it meets the below requirements:**
* has a clear target or labels to predict
* has potential for interesting analysis
* the data must be available for use (it is your responsibility to ensure that * the license states that you are able to use it.)
* the data must be appropriate for a professional environment
* the data must not contain personal information
* the data must not be a dataset used for any assignment, lecture, or task from the course
* the data must not be a time series dataset. You will be able to identify these because each row will represent a moment or interval of time. These kinds of datasets follow special rules and are not appropriate for the kind of machine learning you have learned in this stack.
* is reasonable to work with during the time you have

**A great dataset would also have:**

* 8-25 columns (features)
* 1000 - 100,000 rows (instances)
* both numeric and categorical features
* At least some missing features in both categorical and numeric columns, so you can show off your data-cleaning skills!

**Here are some resources to help you find great datasets:**

* [The 50 Best Free Datasets for Machine Learning](https://lionbridge.ai/datasets/the-50-best-free-datasets-for-machine-learning/)
* [21 Places to Find Free Datasets for Data Science Projects](https://www.dataquest.io/blog/free-datasets-for-projects/)
* [Best Public Datasets for Machine Learning and Data Science](https://pub.towardsai.net/best-datasets-for-machine-learning-data-science-computer-vision-nlp-ai-c9541058cf4f)
* [Top 20+ Datasets for Machine Learning and Statistics Projects](https://www.datasciencelearner.com/datasets-for-machine-learning-projects-data-scientist/)
* [70+ Machine Learning Datasets & Project Ideas](https://data-flair.training/blogs/machine-learning-datasets/)
* [DataRobot Pathfinder](https://data-flair.training/blogs/machine-learning-datasets/)

You may choose a regression or classification problem for each proposed data set, but you might consider a classification project since you already have a regression project in your portfolio.  This way you can show your skills with both!

###**For this Task:**

Whether you chose 2 pre-approved datasets or 2 datasets from another source, or one of each:

Create a notebook where you have uploaded and shown the .head() of each of your data sets. For each of the proposed datasets, include the following information in text cells:

###**First choice: dataset 1**
1. Source of data

2. Brief description of data

3. What is the target?

4. What does one row represent? (A person?  A business?  An event? A product?)

5. Is this a classification or regression problem?

6. How many features does the data have?

7. How many rows are in the dataset?

8. What, if any, challenges do you foresee in cleaning, exploring, or modeling this dataset?

###**Second choice: dataset 2**
1. Source of data

2. Brief description of data

3. What is the target?

4. What does one row represent? (A person?  A business?  An event? A product?)

5. Is this a classification or regression problem?

6. How many features does the data have?

7. How many rows are in the dataset?

8. What, if any, challenges do you foresee in cleaning, exploring, or modeling this dataset?

##**First choice: Predicting Credit Card Customer Segmentation**
####1. **Source of data**
*  [Credit Card Customer Segmentation](https://www.kaggle.com/datasets/thedevastator/predicting-credit-card-customer-attrition-with-m)
   *  [The Devastator](https://www.kaggle.com/thedevastator)

#### 2. **Brief description of data**

This dataset contains a wealth of customer information collected from within a consumer credit card portfolio, with the aim of helping analysts predict customer attrition. It includes comprehensive demographic details such as age, gender, marital status and income category, as well as insight into each customer’s relationship with the credit card provider such as the card type, number of months on book and inactive periods. Additionally it holds key data about customers’ spending behavior drawing closer to their churn decision such as total revolving balance, credit limit, average open to buy rate and analyzable metrics like total amount of change from quarter 4 to quarter 1, average utilization ratio and Naive Bayes classifier attrition flag (Card category is combined with contacts count in 12months period alongside dependent count plus education level & months inactive). Faced with this set of useful predicted data points across multiple variables, capture up-to-date information that can determine long term account stability or an impending departure; therefore, offering us an equipped understanding when seeking to manage a portfolio or serve individual customers.

#### 3. **What is the target?**

The target is whether the bank customer will churn.

**Attrition_Flag:** *Flag indicating whether a customer has churned out*

#### 4. **What does one row represent? *(A person? A business? An event? A product?)***

Each row represents a bank customer.

#### 5. **Is this a classification or regression problem?**

This is a classification problem. The goal is to determine whether the bank customer has churned or not. This is a yes or no question.

#### 6. **How many features does the data have?**

There are 20 features.

#### **Features:**
![image](https://drive.google.com/uc?id=1Ns6B1qpgf6T4M8HMy1TENt68y-sRr1wl)
![image](https://drive.google.com/uc?id=1gRXjTZW-ceLsQ8Iyb2AuOoxZ0kWAyPkA)
    
#### 7. **How many rows are in the dataset?**

There are 10,127 rows.

#### 8. **What, if any, challenges do you foresee in cleaning, exploring, or modeling this dataset?**

* There are numerous numerical & categorical columns to encode, which could be fun!
* Attrition class is imbalanced, so this could cause some tuning of hyperparameter challenges in this assignment.
* I'm curious about the Native Bayes Classifier Attrition Flag, and looking into what that means.

In [2]:
import pandas as pd
import numpy as np

In [3]:
file = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTJRlbZpZfRCHuwSt6HBuzDTp5y37PdIVLHRtk4uq4WgpZ1jttdnIlpkTys2LSqXEBELtg04ZZylJBU/pub?gid=468663766&single=true&output=csv'
df1 = pd.read_csv(file)
df1.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

In [5]:
df1['Attrition_Flag'].value_counts()

Existing Customer    8500
Attrited Customer    1627
Name: Attrition_Flag, dtype: int64

##**Second choice: Stroke Prediction Dataset**
####1. **Source of data**
*  [Stroke Prediction Dataset](https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset?resource=download)
   *  [Fedes Soriano](https://www.kaggle.com/fedesoriano)

#### 2. **Brief description of data**

According to the World Health Organization (WHO) stroke is the 2nd leading cause of death globally, responsible for approximately 11% of total deaths.
This dataset is used to predict whether a patient is likely to get stroke based on the input parameters like gender, age, various diseases, and smoking status. Each row in the data provides relavant information about the patient.

#### 3. **What is the target?**

The target is whether the patient had a stroke or not.

**stroke:** *1 if the patient had a stroke or 0 if not*

#### 4. **What does one row represent? *(A person? A business? An event? A product?)***

Each row represents a patient.

#### 5. **Is this a classification or regression problem?**

This is a classification problem. The goal is to determine whether the patient had a stroke or not. This is a yes or no question.

#### 6. **How many features does the data have?**

There are 11 features.

#### **Features:**
1) *id*: unique identifier

2) *gender*: "Male", "Female" or "Other"

3) *age*: age of the patient

4) *hypertension*: 0 if the patient doesn't have hypertension, 1 if the patient has hypertension

5) *heart_disease*: 0 if the patient doesn't have any heart diseases, 1 if the patient has a heart disease

6) *ever_married*: "No" or "Yes"

7) *work_type*: "children", "Govt_jov", "Never_worked", "Private" or "Self-employed"

8) *Residence_type*: "Rural" or "Urban"

9) *avg_glucose_level*: average glucose level in blood

10) *bmi*: body mass index

11) *smoking_status*: "formerly smoked", "never smoked", "smokes" or "Unknown"**

** Note: "Unknown" in smoking_status means that the information is unavailable for this patient
    
#### 7. **How many rows are in the dataset?**

There are 5,110 rows.

#### 8. **What, if any, challenges do you foresee in cleaning, exploring, or modeling this dataset?**

* Given that the model is a medical condition, often fatal, it is desirable to have high recall, and reduce false negatives. This would be when the patient had a stroke, but the model failed to detect it. 
* There is missing data for bmi.

In [1]:
import pandas as pd
import numpy as np

In [2]:
file = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTz4zfEvnbz0cDvO9Q-j0XmBGW_V5VkjjTJOMVFEJUMGZwG9STIxWDcD_lCXU3_QojuajBQ0be-wmng/pub?gid=1740051524&single=true&output=csv'
df = pd.read_csv(file)
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB